{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\f0\fs20\par
\pard\qc\b FLASHFXP \lang2052\f1\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\lang1033\f0\par
\cf1\lang2052\b0\f2\fs18\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\lang1033\f3 (C) 1999-2009\lang2052\f2\'a3\'ac\lang1033\f3 IniCom Networks, Inc. \par
\lang2052\f2\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\cf2\lang1033\ul\f3\par
\pard\cf0\ulnone\fs20\par
\pard\nowidctlpar\ri130\cf3\b 1. \lang2052\f2\'b7\'a8\'c2\'c9\'cc\'f5\'bf\'ee\cf1\lang1033\b0\f3\fs18\par
\lang2052\f2\'d4\'da\'c4\'fa\'b0\'b2\'d7\'b0\'b4\'cb\'ba\'ba\'bb\'af\'b3\'cc\'d0\'f2\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'b5\'c4\'d4\'c4\'b6\'c1\'cf\'c2\'c3\'e6\'cb\'b5\'c3\'f7\'ba\'ad\'b8\'c7\'b5\'c4\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'b2\'bf\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'b4\'cb\'b0\'e6\'c8\'a8\'d0\'fb\'b8\'e6\'cc\'f5\'bc\'fe\'a3\'ac\'c7\'eb\'ce\'f0\'b0\'b2\'d7\'b0\'b4\'cb\'b3\'cc\'d0\'f2\'a1\'a3\lang1033\f3\par
\par
\lang2052\b\f2\'b9\'d8\'d3\'da\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'ba\'ba\'bb\'af\'b3\'cc\'d0\'f2\lang1033\b0\f3\par
\lang2052\f2\'b1\'be\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'b0\'e6\'ca\'c7\'d3\'c9\lang1033\f3  \lang2052\f2\'c1\'d2\'bb\'f0\lang1033\f3  \lang2052\f2\'d6\'c6\'d7\'f7\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'cc\'e1\'b9\'a9\lang1033\f3  FlashFXP \lang2052\f2\'b5\'c4\'ba\'cf\'b7\'a8\'ca\'b9\'d3\'c3\'d5\'df\'d6\'d0\'ce\'c4\'bb\'af\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a1\'a3\'b6\'f8\'d6\'c6\'d7\'f7\'bc\'bc\'ca\'f5\'b7\'bd\'c3\'e6\'bd\'f6\'d4\'da\'d3\'da\'ba\'ba\'bb\'af\'d2\'d1\'d3\'d0\'d6\'b8\'c1\'ee\'cf\'ee\'c4\'bf\'a3\'ac\'b6\'f8\'b2\'a2\'b2\'bb\'d0\'de\'b8\'c4\lang1033\f3  FlashFXP \lang2052\f2\'d4\'ad\'d3\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'bd\'e7\'c3\'e6\'ba\'ba\'bb\'af\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'b2\'bb\'c4\'dc\'d6\'a7\'b3\'d6\'cf\'c2\'ca\'f6\'b9\'a6\'c4\'dc\'a3\'ba\lang1033\f3\par
\par
  * \lang2052\f2\'d6\'a7\'b3\'d6\'c4\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'bd\'b7\'a8\lang1033\f3  (IME)\par
  * \lang2052\f2\'d6\'a7\'b3\'d6\'b5\'b1\'b5\'d8\'d3\'ef\'d1\'d4\'d7\'d6\'cc\'e5\lang1033\f3\par
  * \lang2052\f2\'d6\'a7\'b3\'d6\'b1\'be\'cd\'c1\'bb\'af\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'a6\'c4\'dc\lang1033\f3\par
\par
\lang2052\f2\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c1\'d2\'bb\'f0\lang1033\f3  \lang2052\f2\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\lang1033\f3  FlashFXP \lang2052\f2\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'bd\'e7\'c3\'e6\'ba\'ba\'bb\'af\'b3\'cc\'d0\'f2\'d2\'d4\'bc\'b0\'ba\'ba\'bb\'af\'ba\'f3\'b5\'c4\'c8\'ed\'bc\'fe\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'cf\'c2\'c4\'dc\'cd\'ea\'c8\'ab\'d5\'fd\'b3\'a3\'d6\'b4\'d0\'d0\'cb\'f9\'d3\'d0\'b9\'a6\'c4\'dc\'a1\'a3\lang1033\f3\par
\par
\lang2052\b\f2\'b2\'bb\'ba\'ad\'b8\'c7\'b5\'c4\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'b2\'bf\'b7\'d6\lang1033\b0\f3\par
\lang2052\f2\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'bd\'e7\'c3\'e6\'ba\'ba\'bb\'af\'b3\'cc\'d0\'f2\'ca\'c7\'d3\'c9\lang1033\f3  \lang2052\f2\'c1\'d2\'bb\'f0\lang1033\f3  \lang2052\f2\'d6\'c6\'d7\'f7\'a3\'ac\'b2\'a2\'b7\'c7\'d3\'c9\lang1033\f3  IniCom Networks, Inc.\lang2052\f2\'ca\'da\'c8\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'b1\'be\'b3\'cc\'d0\'f2\'d2\'b2\'b2\'a2\'b7\'c7\lang1033\f3  IniCom Networks, Inc.\lang2052\f2\'cb\'f9\'d3\'d0\'a1\'a3\lang1033\f3\par
\par
\lang2052\b\f2\'b1\'be\'b3\'cc\'d0\'f2\'b2\'bb\'ba\'ad\'b8\'c7\'b5\'c4\'b1\'a3\'d6\'a4\'d3\'eb\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'b2\'bf\'b7\'d6\lang1033\b0\f3\par
\lang2052\f2\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'bd\'e7\'c3\'e6\'ba\'ba\'bb\'af\'b3\'cc\'d0\'f2\'ca\'c7\'b8\'f9\'be\'dd\'c4\'bf\'c7\'b0\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'b4\'cc\'ac\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'b5\'c4\'a3\'ac\'b5\'b1\'c8\'bb\'d4\'ad\'c0\'b4\'b0\'e6\'b1\'be\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2\'d2\'b2\'b4\'e6\'d4\'da\'c6\'e4\'d6\'d0\'a1\'a3\'b5\'b1\'c8\'bb\lang1033\f3  IniCom Networks, Inc. \lang2052\f2\'b6\'d4\'b4\'cb\'b2\'bb\'bf\'c9\'c4\'dc\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'bd\'c2\'db\'cc\'b3\'a3\'a8\lang1033\f3 http://www.hrtsea.com/bbs\lang2052\f2\'a3\'a9\'d1\'b0\'c7\'f3\'d3\'d0\'cf\'de\'b5\'c4\'d3\'c3\'bb\'a7\'d6\'a7\'b3\'d6\'a3\'ac\'d5\'e2\'d6\'d6\'d6\'a7\'b3\'d6\'bd\'f6\'cf\'de\'d3\'da\'ba\'ba\'bb\'af\'ba\'f3\'b5\'c4\'c8\'ed\'bc\'fe\'b1\'be\'c9\'ed\'a1\'a3\lang1033\f3\par
\par
\lang2052\b\f2\'cb\'f0\'ba\'a6\'d4\'f0\'c8\'ce\'b5\'c4\'bb\'ed\'c3\'e2\lang1033\b0\f3\par
\lang2052\f2\'b2\'bb\'c2\'db\lang1033\f3  \lang2052\f2\'c1\'d2\'bb\'f0\lang1033\f3  \lang2052\f2\'bb\'f2\'ca\'c7\lang1033\f3  IniCom Networks, Inc. \lang2052\f2\'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'d4\'ca\'b9\'d3\'c3\'b1\'be\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'bd\'e7\'c3\'e6\'ba\'ba\'bb\'af\'b3\'cc\'d0\'f2\'d2\'d4\'bc\'b0\'ba\'ba\'bb\'af\'ba\'f3\'b5\'c4\lang1033\f3  FlashFXP \lang2052\f2\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'d6\'b1\'bd\'d3\'d3\'eb\'bc\'e4\'bd\'d3\'cb\'f0\'ca\'a7\'b8\'ba\'d4\'f0\lang1033\f3  (\lang2052\f2\'b0\'fc\'c0\'a8\'d3\'aa\'d2\'b5\'cb\'f0\'ca\'a7\'a3\'ac\'c0\'fb\'c8\'f3\'b5\'c4\'cb\'f0\'ca\'a7\'b5\'c8\'b5\'c8\lang1033\f3 )\lang2052\f2\'a1\'a3\lang1033\f3\par
\par
\lang2052\b\f2\'ca\'b9\'d3\'c3\'b5\'c4\'cf\'de\'d6\'c6\lang1033\f3\par
\lang2052\b0\f2\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'bd\'e7\'c3\'e6\'ba\'ba\'bb\'af\'b3\'cc\'d0\'f2\'c4\'bf\'c7\'b0\'bd\'f6\'ca\'da\'c8\'a8\'d3\'c3\'bb\'a7\'d4\'da\'b7\'c7\'c9\'cc\'d2\'b5\'bb\'b7\'be\'b3\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'c9\'cc\'d2\'b5\'bb\'b7\'be\'b3\'d6\'d0\'ca\'b9\'d3\'c3\'d5\'df\'c7\'eb\'c1\'aa\'cf\'b5\lang1033\f3  \lang2052\f2\'c1\'d2\'bb\'f0\lang1033\f3  \lang2052\f2\'bb\'f1\'c8\'a1\'ca\'b9\'d3\'c3\'ca\'da\'c8\'a8\'a1\'a3\lang1033\f3\par
\par
\lang2052\f2\'b1\'be\'d4\'f0\'c8\'ce\'bb\'ed\'c3\'e2\'c9\'f9\'c3\'f7\'ce\'aa\lang1033\f3  \lang2052\f2\'c1\'d2\'bb\'f0\lang1033\f3  \lang2052\f2\'d3\'eb\'c4\'fa\'b5\'c4\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\lang1033\f3  \lang2052\f2\'c1\'d2\'bb\'f0\lang1033\f3  \lang2052\f2\'d4\'da\'b4\'cb\'c7\'b0\'cc\'e1\'cf\'c2\'bd\'ab\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'ba\'ba\'bb\'af\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'c4\'fa\'ca\'b9\'d3\'c3\'a1\'a3\lang1033\f3\par
\par
\lang2052\b\f2\'cc\'d8\'b1\'f0\'b5\'c4\'cb\'b5\'c3\'f7\lang1033\b0\f3\par
FlashFXP \lang2052\f2\'ce\'aa\lang1033\f3  IniCom Networks, Inc. \lang2052\f2\'d4\'da\'c3\'c0\'b9\'fa\'d3\'eb\'c6\'e4\'cb\'fc\'b9\'fa\'bc\'d2\'b5\'c4\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\lang1033\f3 , \lang2052\f2\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fc\'b5\'c4\'c9\'cc\'b1\'ea\'b0\'e6\'c8\'a8\'b8\'f7\'ca\'f4\'d3\'da\'c6\'e4\'cb\'f9\'d3\'d0\'d5\'df\'a1\'a3\'cc\'d8\'b4\'cb\'c9\'f9\'c3\'f7\'a1\'a3\par
\par
\pard\nowidctlpar\qj\cf0\kerning2\'b1\'be\'c8\'ed\'bc\'fe\'b1\'be\'b0\'e6\'b1\'be\'d6\'a7\'b3\'d6\'d6\'d0\'ce\'c4\'d3\'f2\'c3\'fb\'ba\'cd\'cd\'a8\'d3\'c3\'cd\'f8\'d6\'b7\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'bc\'af\'b3\'c9\'d6\'d0\'b9\'fa\'bb\'a5\'c1\'aa\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'d6\'d0\'d0\'c4\'a3\'a8\lang1033\f3 CNNIC\lang2052\f2\'a3\'a9\'b5\'c4\'d6\'d0\'ce\'c4\'c9\'cf\'cd\'f8\'b9\'d9\'b7\'bd\'b0\'e6\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'da\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b1\'cd\'ac\'ca\'b1\'b0\'b2\'d7\'b0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cd\'ac\'d2\'e2\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\lang1033\f3 CNNIC\lang2052\f2\'d6\'d0\'ce\'c4\'c9\'cf\'cd\'f8\'b9\'d9\'b7\'bd\'b0\'e6\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'c3\'f7\'c4\'fa\'cd\'ac\'ca\'b1\'bd\'d3\'ca\'dc\'d6\'d0\'ce\'c4\'c9\'cf\'cd\'f8\'b9\'d9\'b7\'bd\'b0\'e6\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'a1\'a3\'d6\'d0\'b9\'fa\'bb\'a5\'c1\'aa\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'d6\'d0\'d0\'c4\'a3\'a8\lang1033\f3 CNNIC\lang2052\f2\'a3\'a9\'d6\'d0\'ce\'c4\'c9\'cf\'cd\'f8\'b9\'d9\'b7\'bd\'b0\'e6\'c8\'ed\'bc\'fe\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'c8\'e7\'cf\'c2\'a3\'ba\lang1033\f3\par
\par
\pard\nowidctlpar\ri130\cf1\lang2052\kerning0\b\f2\'ba\'ba\'bb\'af\'d7\'f7\'d5\'df\lang1033\b0\f3\par
\pard\lang2052\f2\'d0\'c4\'ba\'a3\lang1033\f3 e\lang2052\f2\'d5\'be\lang1033\f3  \cf2\ul http://www.hrtsea.com\par
\par
\cf1\ulnone\par
}
 