{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\nowidctlpar\ul\b\f0\fs20 FlashFXP v3.8 BETA -  (3.7.9 build 1348)\ulnone\b0\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-284\li284\lang2052\f1\'d0\'de\'d5\'fd\'c1\'cb\'ca\'b9\'d3\'c3\lang1033\f0  FTP \lang2052\f1\'cb\'d1\'cb\'f7\'b5\'bc\'d6\'c2\lang1033\f0  FTP \lang2052\f1\'c4\'bf\'c2\'bc\'ca\'f7\'b2\'bc\'be\'d6\'cb\'f0\'bb\'b5\'b5\'c4\'ce\'ca\'cc\'e2\cf1\lang1033\f0\par
\cf0\lang2052\f1{\pntext\f3\'B7\tab}\'d2\'c6\'b6\'af\'d4\'b6\'b6\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'c4\'bc\'fe\lang1033\f0 /\lang2052\f1\'c4\'bf\'c2\'bc\'b2\'c9\'d3\'c3\'c1\'cb\'d0\'c2\'b5\'c4\'d2\'c6\'b6\'af\'b6\'d4\'bb\'b0\'bf\'f2\cf1\lang1033\f0\par
\cf0\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'fc\'d0\'c2\lang1033\f0  SFTP \lang2052\f1\'d2\'fd\'c7\'e6\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'fc\'d0\'c2\lang1033\f0  FASTMM4 \lang2052\f1\'b5\'bd\'d7\'ee\'d0\'c2\'d0\'de\'b6\'a9\'b0\'e6\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c4\'e3\'cf\'d6\'d4\'da\'c4\'dc\'b9\'bb\'d4\'da\lang1033\f0  FTP \lang2052\f1\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'cd\'cf\'d7\'a7\'d4\'b6\'b6\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'f7\'bd\'f8\'d0\'d0\'d2\'c6\'b6\'af\lang1033\f0  (\lang2052\f1\'c9\'cf\'d2\'bb\'b0\'e6\'c4\'e3\'d6\'bb\'c4\'dc\'b4\'d3\'c1\'d0\'b1\'ed\'cd\'cf\'d7\'a7\lang1033\f0 )\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b1\'be\'b5\'d8\'e4\'af\'c0\'c0\'c6\'f7\'cf\'c2\'c0\'ad\'bf\'f2\'cf\'d6\'d4\'da\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'ce\'c4\'b1\'be\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d4\'f6\'bc\'d3\'c1\'cb\'b4\'d3\lang1033\f0  SSL \lang2052\f1\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'a4\'ca\'e9\'b6\'d4\'bb\'b0\'bf\'f2\'b2\'e9\'bf\'b4\lang1033\f0  MD5/SHA1 \lang2052\f1\'d6\'b8\'ce\'c6\'b5\'c4\'b9\'a6\'c4\'dc\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\lang1033\f0 : \lang2052\f1\'b6\'cf\'bf\'aa\'b4\'ab\'cb\'cd\'b6\'d3\'c1\'d0\'bf\'d5\'cf\'d0\'ba\'f3\lang1033\f0 , \lang2052\f1\'b5\'bc\'d6\'c2\'d5\'be\'b5\'e3\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\lang1033\f0 , \lang2052\f1\'b2\'a2\'bd\'ab\'b1\'be\'b5\'d8\'c2\'b7\'be\'b6\'c9\'e8\'d6\'c3\'ce\'aa\'d5\'be\'b5\'e3\'c4\'ac\'c8\'cf\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\lang1033\f0 : \lang2052\f1\'b5\'b1\'b9\'b4\'d1\'a1\'c1\'cb\lang1033\f0  "\lang2052\f1\'bd\'d3\'ca\'dc\'d2\'bb\'b4\'ce\lang1033\f0 " \lang2052\f1\'b2\'a2\'c7\'d2\'d6\'a4\'ca\'e9\'c3\'bb\'d3\'d0\'b4\'a2\'b4\'e6\'ca\'b1\lang1033\f0 , \lang2052\f1\'ce\'de\'b7\'a8\'b2\'e9\'bf\'b4\'c1\'d9\'ca\'b1\lang1033\f0  SSL \lang2052\f1\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'a4\'ca\'e9\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'bd\'e2\'be\'f6\'c1\'cb\lang1033\f0  JSCAPE \lang2052\f1\'b7\'fe\'ce\'f1\'c6\'f7\lang1033\f0  SFTP \lang2052\f1\'bc\'e6\'c8\'dd\'d0\'d4\'ce\'ca\'cc\'e2\lang1033\f0\par
\pard\nowidctlpar\ul\b\par
FlashFXP v3.8 Beta - (3.7.7 build 1318)\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-284\li284\lang2052\ulnone\b0\f1\'d0\'c2\'d4\'f6\'b5\'f7\'d5\'fb\lang1033\f0  TCP/IP \lang2052\f1\'bb\'ba\'b3\'e5\'b4\'f3\'d0\'a1\'d1\'a1\'cf\'ee\lang1033\f0  (\lang2052\f1\'d4\'da\'c3\'bf\'b8\'f6\'d5\'be\'b5\'e3\lang1033\f0 ), \lang2052\f1\'b4\'cb\'d0\'c2\'d1\'a1\'cf\'ee\'bf\'c9\'d4\'da\'d5\'be\'b5\'e3\'b9\'dc\'c0\'ed\'c6\'f7\'b4\'ab\'cb\'cd\'b1\'ea\'c7\'a9\'d6\'d0\'d5\'d2\'b5\'bd\lang1033\f0\par
\pard\nowidctlpar\ul\b\par
FlashFXP v3.8 BETA -  (3.7.7 build 1317)\ulnone\b0\par
\b\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-270\li270\lang2052\b0\f1\'b8\'fc\'d0\'c2\'c1\'cb\lang1033\f0  SFTP \lang2052\f1\'d2\'fd\'c7\'e6\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'c4\'bd\'f8\'c1\'cb\lang1033\f0  SFTP \lang2052\f1\'b4\'ab\'ca\'e4\'ba\'cd\'c3\'fc\'c1\'ee\'c7\'eb\'c7\'f3\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'fc\'d0\'c2\'c1\'cb\'c8\'ce\'ce\'f1\'c0\'b8\'cc\'e1\'ca\'be\'b4\'b0\'bf\'da\lang1033\f0 , \lang2052\f1\'cf\'d4\'ca\'be\'bd\'f8\'b6\'c8\'c0\'b8\'a1\'a2\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'ca\'b1\'b5\'c4\'ca\'a3\'d3\'e0\'ba\'cd\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\lang1033\f0\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-270\li270\tx450\lang2052\f1\'b5\'f7\'d5\'fb\'c1\'cb\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\lang1033\f0 , \lang2052\f1\'b8\'c4\'bd\'f8\'c1\'cb\'b3\'cc\'d0\'f2\'ce\'c8\'b6\'a8\'d0\'d4\lang1033\f0\par
\pard\nowidctlpar\b\par
\ul FlashFXP v3.8 BETA - (v3.7.6 build 1310)\ulnone\b0\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-284\li284\tx284\lang2052\f1\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0\lang1033\f0  RAW \lang2052\f1\'c3\'fc\'c1\'ee\'d6\'a7\'b3\'d6\'b5\'bd\lang1033\f0  FlashFXP \lang2052\f1\'c3\'fc\'c1\'ee\'d0\'d0\'a1\'a3\'c8\'e7\lang1033\f0 : FlashFXP.exe <site> -raw="site fubar"\par
\lang2052\f1{\pntext\f3\'B7\tab}\'bd\'cf\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'c8\'dd\'b9\'a6\'c4\'dc\'cf\'d6\'d4\'da\'b2\'bb\'d1\'a1\'d4\'f1\lang1033\f0  "\lang2052\f1\'c9\'cf\'b2\'e3\'c4\'bf\'c2\'bc\lang1033\f0 "\ul\b\par
\lang2052\ulnone\b0\f1{\pntext\f3\'B7\tab}\'bb\'f9\'d3\'da\'d3\'c3\'bb\'a7\'b1\'c0\'c0\'a3\'b1\'a8\'b8\'e6\'cc\'e1\'bd\'bb\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'de\'d5\'fd\'d0\'ed\'b6\'e0\'ce\'ca\'cc\'e2\'b2\'a2\'bc\'d3\'d2\'d4\'b8\'c4\'bd\'f8\lang1033\ul\b\f0\par
\pard\nowidctlpar\par
FlashFXP v3.8 BETA -  (3.7.5 build 1303)\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-284\li284\lang2052\ulnone\b0\f1\'d0\'de\'b8\'c4\'c1\'cb\'bc\'b8\'b4\'a6\'b1\'c0\'c0\'a3\'b1\'a8\'b8\'e6\'cc\'e1\'bd\'bb\'cf\'b5\'cd\'b3\'ba\'cd\'b6\'d4\'bb\'b0\'bf\'f2\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\'cd\'a8\'b9\'fd\lang1033\f0  SFTP \lang2052\f1\'cf\'c2\'d4\'d8\'ca\'b1\lang1033\f0  0 \lang2052\f1\'d7\'d6\'bd\'da\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'ca\'ca\'b5\'b1\'b9\'d8\'b1\'d5\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\ul\b\f0\par
\lang2052\ulnone\b0\f1{\pntext\f3\'B7\tab}\'cf\'d6\'d4\'da\'c4\'e3\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\lang1033\f0  Ctrl+L \lang2052\f1\'d4\'da\'b1\'be\'b5\'d8\'d3\'eb\'d4\'b6\'b6\'cb\'ca\'d3\'cd\'bc\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\lang1033\ul\b\f0\par
\pard\nowidctlpar\par
FlashFXP v3.8 BETA -  (3.7.5 build 1297)\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-284\li284\tx284\lang2052\ulnone\b0\f1\'d0\'de\'d5\'fd\'c1\'cb\'d3\'a6\'d3\'c3\'c4\'b3\'d0\'a9\'ca\'be\'d2\'e2\'cd\'bc\'d1\'f9\'ca\'bd\'ca\'b1\'b4\'ab\'cb\'cd\'ca\'be\'d2\'e2\'cd\'bc\'bb\'e6\'d6\'c6\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'b2\'a2\'bd\'e2\'be\'f6\'c1\'cb\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'d0\'c2\'ca\'b5\'c0\'fd\'ca\'b1\lang1033\f0  FlashFXP \lang2052\f1\'b5\'c4\lang1033\f0  U3 \lang2052\f1\'b0\'b2\'d7\'b0\'ce\'ca\'cc\'e2\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\lang1033\f0  FlashFXP \lang2052\f1\'d4\'da\'c4\'b3\'d0\'a9\lang1033\f0  SFTP \lang2052\f1\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'de\'b7\'a8\'c8\'b7\'b6\'a8\'d4\'ad\'ca\'bc\'ce\'c4\'bc\'fe\'bc\'d0\lang1033\f0  (\lang2052\f1\'d2\'d4\'b7\'c0\'d6\'b9\'b8\'fc\'b8\'c4\'c4\'bf\'c2\'bc\lang1033\f0 ) \lang2052\f1\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\'b4\'ab\'cb\'cd\'b6\'d3\'c1\'d0\'cd\'ea\'b3\'c9\'ba\'f3\lang1033\f0 , \lang2052\f1\'b1\'be\'b5\'d8\lang1033\f0 /\lang2052\f1\'d4\'b6\'b6\'cb\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'b2\'bb\'c4\'dc\'ca\'ca\'b5\'b1\'cb\'a2\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\ul\b\f0\par
\pard\nowidctlpar\par
FlashFXP v3.8 BETA -  (3.7.5 build 1296)\ulnone\b0\par
\b\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-270\li270\lang2052\b0\f1\'b4\'ce\'d2\'aa\'b8\'c4\'bd\'f8\lang1033\f0 : \lang2052\f1\'d0\'c2\'b5\'c4\'c8\'ce\'ce\'f1\'c0\'b8\'b9\'a4\'be\'df\'cc\'e1\'ca\'be\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'cc\'ed\'bc\'d3\'c1\'cb\'b6\'d4\'b4\'f3\'b6\'e0\'ca\'fd\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'a7\'b3\'d6\lang1033\f0  (\lang2052\f1\'c0\'fd\'c8\'e7\lang1033\f0  %appdata%, %temp%) \lang2052\f1\'d4\'da\'b1\'be\'b5\'d8\'e4\'af\'c0\'c0\'c6\'f7\'ca\'e4\'c8\'eb\'b5\'bd\'b5\'d8\'d6\'b7\'c0\'b8\'bc\'b4\'bf\'c9\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\'bd\'fb\'d3\'c3\'d5\'be\'b5\'e3\'d7\'d4\'b6\'af\'ca\'b1\'c7\'f8\'cc\'bd\'d6\'aa\'b9\'a6\'c4\'dc\'b5\'c4\'b4\'ed\'ce\'f3\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b1\'be\'b5\'d8\'e4\'af\'c0\'c0\'c6\'f7\'b1\'be\'b5\'d8\'bb\'af\'d3\'d6\'d5\'fd\'b3\'a3\'c1\'cb\'a1\'a3\'df\'d7\lang1033\f0 , \lang2052\f1\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d6\'cb\'b5\'d3\'d6\lang1033\f0 ?\par
\lang2052\f1{\pntext\f3\'B7\tab}\'bd\'e2\'b3\'fd\'c1\'cb\lang1033\f0  RAW \lang2052\f1\'c3\'fc\'c1\'ee\'b5\'c4\lang1033\f0  250 \lang2052\f1\'b8\'f6\'d7\'d6\'b7\'fb\'cf\'de\'d6\'c6\lang1033\f0\par
\pard\nowidctlpar\par
\ul\b FlashFXP v3.8 BETA -  (3.7.4 build 1285)\ulnone\b0\par
\b\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-270\li270\lang2052\b0\f1\'d0\'de\'d5\'fd\'c1\'cb\lang1033\f0  SFTP \lang2052\f1\'c9\'cf\'b4\'ab\'cb\'f0\'bb\'b5\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\f0  (\lang2052\f1\'b5\'b1\'b4\'ab\'cb\'cd\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'f3\'d3\'da\lang1033\f0  256KB)\par
\lang2052\f1{\pntext\f3\'B7\tab}\'cc\'ed\'bc\'d3\'c1\'cb\'c0\'a9\'d5\'b9\'b9\'a4\'be\'df\'c0\'b8\'cd\'d0\'c5\'cc\'b9\'a4\'be\'df\'cc\'e1\'ca\'be\lang1033\f0  (\lang2052\f1\'cf\'d4\'ca\'be\'cf\'ea\'cf\'b8\'b4\'ab\'cb\'cd\'d0\'c5\'cf\'a2\lang1033\f0 )\par
\lang2052\f1{\pntext\f3\'B7\tab}\'cc\'ed\'bc\'d3\'c1\'cb\'b4\'ab\'cb\'cd\'bd\'f8\'b6\'c8\'c0\'b8\'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\lang1033\f0  Windows \lang2052\f1\'d6\'f7\'cc\'e2\'b5\'c4\'d1\'a1\'cf\'ee\lang1033\f0  (\lang2052\f1\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\lang1033\f0  > \lang2052\f1\'cf\'d4\'ca\'be\lang1033\f0  > \lang2052\f1\'d1\'d5\'c9\'ab\'ba\'cd\'d7\'d6\'cc\'e5\lang1033\f0  > \lang2052\f1\'ca\'b9\'d3\'c3\lang1033\f0  Windows \lang2052\f1\'d6\'f7\'cc\'e2\lang1033\f0 )\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\'d4\'da\lang1033\f0  SFTP \lang2052\f1\'b4\'ab\'cb\'cd\'c6\'da\'bc\'e4\'c4\'b3\'d0\'a9\'bc\'fc\'c5\'cc\'bf\'ec\'bd\'dd\'bc\'fc\'b1\'bb\'b9\'fd\'c2\'cb\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'c2\'d4\'f6\'c8\'ab\'be\'d6\'c4\'ac\'c8\'cf\'ba\'cd\'bb\'e1\'bb\'b0\'b5\'c4\'b4\'ab\'cb\'cd\'cd\'ea\'b3\'c9\'d1\'a1\'cf\'ee\lang1033\f0  "\lang2052\f1\'d6\'d8\'ca\'d4\'ca\'a7\'b0\'dc\'b5\'c4\'b4\'ab\'cb\'cd\lang1033\f0 "\line\lang2052\f1\'cd\'a8\'b9\'fd\lang1033\f0  "\lang2052\f1\'d6\'f7\'b2\'cb\'b5\'a5\lang1033\f0  > \lang2052\f1\'bb\'e1\'bb\'b0\lang1033\f0  > \lang2052\f1\'d6\'d8\'ca\'d4\'ca\'a7\'b0\'dc\'b5\'c4\'b4\'ab\'cb\'cd\lang1033\f0 " \lang2052\f1\'c9\'e8\'d6\'c3\'c3\'bf\'b8\'f6\'bb\'e1\'bb\'b0\lang1033\f0\line\lang2052\f1\'cd\'a8\'b9\'fd\lang1033\f0  "\lang2052\f1\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\lang1033\f0  > \lang2052\f1\'b4\'ab\'cb\'cd\lang1033\f0  > \lang2052\f1\'d6\'d8\'ca\'d4\'ca\'a7\'b0\'dc\'b5\'c4\'b4\'ab\'cb\'cd\lang1033\f0 " \lang2052\f1\'c9\'e8\'d6\'c3\'c8\'ab\'be\'d6\'c4\'ac\'c8\'cf\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'c2\'d4\'f6\'d1\'a1\'cf\'ee\lang1033\f0  "\lang2052\f1\'d6\'d8\'ca\'d4\'c7\'b0\'a3\'ac\'d2\'c6\'b6\'af\'ca\'a7\'b0\'dc\'b5\'c4\'b4\'ab\'cb\'cd\'b5\'bd\'b6\'d3\'c1\'d0\'b5\'c4\'b5\'d7\'b2\'bf\lang1033\f0 "\line\lang2052\f1\'cd\'a8\'b9\'fd\lang1033\f0  "\lang2052\f1\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\lang1033\f0  > \lang2052\f1\'b4\'ab\'cb\'cd\lang1033\f0  > \lang2052\f1\'d1\'a1\'cf\'ee\lang1033\f0 " \lang2052\f1\'c9\'e8\'d6\'c3\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'cb\'d9\'b6\'c8\'cf\'de\'d6\'c6\'ce\'ca\'cc\'e2\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'cd\'cb\'b3\'f6\'ca\'b1\'b3\'f6\'cf\'d6\'b7\'c3\'ce\'ca\'ce\'a5\'b7\'b4\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\f0\par
\pard\nowidctlpar\par
\ul\b FlashFXP v3.8 BETA -  (3.7.3 build 1280)\par
\ulnone\b0\par
* \lang2052\f1\'cc\'ed\'bc\'d3\'c1\'cb\lang1033\f0  SFTP \lang2052\f1\'bc\'d3\'c3\'dc\'c3\'dc\'c2\'eb\lang1033\f0 /MAC \lang2052\f1\'b5\'c4\'d6\'d8\'d0\'c2\'c5\'c5\'d0\'f2\'ba\'cd\'d1\'a1\'d4\'f1\'c4\'dc\'c1\'a6\lang1033\f0  (\lang2052\f1\'c8\'ab\'be\'d6\'ba\'cd\'c3\'bf\'b8\'f6\'d5\'be\'b5\'e3\lang1033\f0 )\par
* \lang2052\f1\'d0\'de\'d5\'fd\'c1\'cb\lang1033\f0  MSLD \lang2052\f1\'b6\'d4\'cb\'f9\'d3\'d0\'c8\'a8\lang1033\f0 /\lang2052\f1\'d7\'e9\lang1033\f0 /\lang2052\f1\'b5\'c8\'b5\'c8\'bd\'e2\'ce\'f6\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\f0\par
* \lang2052\f1\'bb\'f9\'d3\'da\'b4\'ed\'ce\'f3\'b7\'b4\'c0\'a1\'d0\'de\'d5\'fd\'c1\'cb\'bc\'b8\'b8\'f6\'b4\'ce\'d2\'aa\'b4\'ed\'ce\'f3\lang1033\f0\par
* \lang2052\f1\'b8\'fc\'d0\'c2\lang1033\f0  OpenSSL \lang2052\f1\'b5\'bd\lang1033\f0  0.9.8h\par
\b\par
\lang2052\f1\'d0\'c2\'b9\'a6\'c4\'dc\lang1033\f0\par
\b0\par
* \lang2052\f1\'cc\'ed\'bc\'d3\'c1\'cb\lang1033\f0  SFTP \lang2052\f1\'d6\'a7\'b3\'d6\lang1033\f0\par
* \lang2052\f1\'cc\'ed\'bc\'d3\'c1\'cb\'cc\'e6\'bb\'bb\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'a4\'ca\'e9\'b5\'c4\'b9\'a6\'c4\'dc\lang1033\f0 , \lang2052\f1\'bd\'ab\'d0\'c2\'b5\'c4\'d6\'a4\'ca\'e9\'b7\'d6\'c5\'e4\'b8\'f8\'d2\'d4\'c7\'b0\'b7\'d6\'c5\'e4\'b9\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'be\'b5\'e3\lang1033\f0\par
* \lang2052\f1\'cc\'ed\'bc\'d3\'c1\'cb\'b6\'d3\'c1\'d0\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'ba\'cd\lang1033\f0  Raw \lang2052\f1\'c3\'fc\'c1\'ee\'b9\'a6\'c4\'dc\lang1033\f0  (\lang2052\f1\'d4\'b6\'b6\'cb\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\lang1033\f0  > \lang2052\f1\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc\lang1033\f0  > \lang2052\f1\'b6\'d3\'c1\'d0\lang1033\f0 )\par
* \lang2052\f1\'cc\'ed\'bc\'d3\'c1\'cb\ldblquote\'c0\'fa\'ca\'b7\rdblquote\'d7\'d3\'b2\'cb\'b5\'a5\lang1033\f0  (\lang2052\f1\'d4\'da\'bf\'ec\'cb\'d9\'c1\'ac\'bd\'d3\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'c1\'d0\'b1\'ed\lang1033\f0 )\par
* \lang2052\f1\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\lang1033\f0  (\lang2052\f1\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\lang1033\f0  > \lang2052\f1\'b3\'a3\'b9\'e6\lang1033\f0  > \lang2052\f1\'d1\'a1\'cf\'ee\lang1033\f0 ) "\lang2052\f1\'d4\'da\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'d6\'d0\'b0\'fc\'ba\'ac\'bf\'ec\'cb\'d9\'c1\'ac\'bd\'d3\'d5\'be\'b5\'e3\lang1033\f0 "\par
* \lang2052\f1\'c9\'cf\'b4\'ab\'c7\'b0\lang1033\f0 , \lang2052\f1\'d4\'a4\'cf\'c8\'bc\'c6\'cb\'e3\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'bc\'d0\'b4\'f3\'d0\'a1\lang1033\f0 , \lang2052\f1\'d5\'e2\'d3\'d0\'d6\'fa\'d3\'da\'bc\'c6\'cb\'e3\'b8\'fc\'be\'ab\'c8\'b7\'b5\'c4\'b6\'d3\'c1\'d0\'ca\'a3\'d3\'e0\'ca\'b1\'bc\'e4\lang1033\f0\par
* \lang2052\f1\'cc\'ed\'bc\'d3\'c1\'cb\'b9\'a4\'be\'df\'c0\'b8\'d6\'f7\'cc\'e2\'d6\'a7\'b3\'d6\'d2\'d4\'bc\'b0\'d7\'d4\'b6\'a8\'d2\'e5\'b0\'b4\'c5\'a5\'cd\'bc\'cf\'f1\lang1033\f0\par
* \lang2052\f1\'cc\'ed\'bc\'d3\'c1\'cb\'d6\'b1\'bd\'d3\'d4\'da\lang1033\f0  FlashFXP \lang2052\f1\'bd\'ab\'d7\'a2\'ca\'cd\'cc\'ed\'bc\'d3\'b5\'bd\'b4\'ed\'ce\'f3\'b7\'b4\'c0\'a1\'b5\'c4\'b9\'a6\'c4\'dc\lang1033\f0\par
* \lang2052\f1\'cc\'ed\'bc\'d3\'c1\'cb\'be\'af\'b8\'e6\'d0\'c5\'cf\'a2\lang1033\f0  (\lang2052\f1\'b5\'b1\lang1033\f0  FlashFXP \lang2052\f1\'ce\'de\'b7\'a8\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'ca\'b1\lang1033\f0 )\line\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-270\li270\par
\pard\nowidctlpar\lang2052\b\f1\'b8\'c4\'b1\'e4\lang1033\b0\f0\par
\par
* \lang2052\f1\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'d3\'eb\'b1\'be\'b5\'d8\'cd\'ac\'b2\'bd\lang1033\f0\par
* \lang2052\f1\'d6\'d8\'d0\'c2\'c9\'e8\'bc\'c6\'c1\'cb\'bf\'ec\'cb\'d9\'c1\'ac\'bd\'d3\'bd\'e7\'c3\'e6\lang1033\f0\par
\par
\lang2052\b\f1\'d0\'de\'d5\'fd\lang1033\b0\f0\par
\par
* Windows 2000 \lang2052\f1\'b9\'a4\'be\'df\'c0\'b8\'b9\'ca\'d5\'cf\lang1033\f0\par
* \lang2052\f1\'b5\'b1\lang1033\f0  FlashFXP \lang2052\f1\'d3\'eb\'c4\'da\'b2\'bf\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'bb\'a5\'cf\'e0\'c7\'d0\'bb\'bb\'ca\'b1\lang1033\f0 , \lang2052\f1\'b4\'b0\'bf\'da\'d0\'d0\'ce\'aa\'b7\'b4\'b3\'a3\lang1033\f0\par
* \lang2052\f1\'b5\'b1\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'ca\'b1\'c8\'a8\'cf\'de\'b1\'bb\'be\'dc\lang1033\f0 , \lang2052\f1\'d4\'f2\'b1\'a3\'b4\'e6\lang1033\f0  favorites.dat \lang2052\f1\'ca\'b1\'bb\'e1\'c9\'fa\'b3\'c9\'b1\'c0\'c0\'a3\'b1\'a8\'b8\'e6\lang1033\f0\par
* \lang2052\f1\'bd\'e2\'be\'f6\'c1\'cb\'b5\'b1\'b4\'a6\'c0\'ed\lang1033\f0  MLSD \lang2052\f1\'c4\'bf\'c2\'bc\'c1\'d0\'b1\'ed\'ca\'b1\'b5\'bc\'d6\'c2\'d7\'d6\'b6\'ce\'b1\'bb\'d7\'aa\'bb\'bb\'ce\'aa\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\f0\par
\par
\ul\b\par
FlashFXP v3.6 Final -  (3.6.0 build 1240)\ulnone\b0\par
\b\par
\lang2052\f1\'d0\'c2\'b9\'a6\'c4\'dc\lang1033\f0\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\lang2052\b0\f2\'d4\'da\'c3\'bf\'b8\'f6\'d5\'be\'b5\'e3\'d1\'a1\'cf\'ee\'b6\'bc\'cc\'ed\'bc\'d3\'c1\'cb\lang1033\f0\ldblquote\lang2052\f2\'c1\'ac\'bd\'d3\'ba\'f3\'bc\'a4\'bb\'ee\'cd\'ac\'b2\'bd\'e4\'af\'c0\'c0\lang1033\f0\rdblquote\par
\lang2052\f1{\pntext\f3\'B7\tab}\'cc\'ed\'bc\'d3\'c1\'cb\lang1033\f0  -approvessl \lang2052\f1\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\'a3\'ac\'d3\'c3\'d3\'da\'d7\'d4\'b6\'af\'d4\'ca\'d0\'ed\'bd\'d3\'ca\'dc\lang1033\f0  SSL \lang2052\f1\'d6\'a4\'ca\'e9\'a1\'a3\'c7\'eb\'bd\'f7\'c9\'f7\'ca\'b9\'d3\'c3\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'cc\'ed\'bc\'d3\'c1\'cb\lang1033\f0  MLSD \lang2052\f1\'d6\'a7\'b3\'d6\lang1033\f0  (\lang2052\f1\'bb\'fa\'c6\'f7\'b8\'f1\'ca\'bd\'c4\'bf\'c2\'bc\'c1\'d0\'b1\'ed\lang1033\f0 )\par
\lang2052\f1{\pntext\f3\'B7\tab}\'cc\'ed\'bc\'d3\'c1\'cb\lang1033\f0  \lang2052\f1\'d7\'d4\'b6\'af\lang1033\f0 /ANSI/UTF8 (iso-8859-1/Latin-1) \lang2052\f1\'b1\'e0\'c2\'eb\'d6\'a7\'b3\'d6\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'cc\'ed\'bc\'d3\'c1\'cb\'b5\'b1\'b0\'d1\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'d5\'b3\'cc\'f9\'b5\'bd\'b4\'fa\'c0\'ed\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'d6\'f7\'bb\'fa\'d7\'d6\'b6\'ce\'ca\'b1\'a3\'ac\'b6\'d4\ldblquote\'d6\'f7\'bb\'fa\lang1033\f0 :\lang2052\f1\'b6\'cb\'bf\'da\rdblquote\'b5\'c4\'bd\'e2\'ce\'f6\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'cc\'ed\'bc\'d3\'c1\'cb\'b4\'d3\'b1\'be\'b5\'d8\'e4\'af\'c0\'c0\'c6\'f7\'cd\'cf\'b7\'c5\'ce\'c4\'bc\'fe\'b5\'bd\'cd\'e2\'b2\'bf\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'a6\'c4\'dc\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5\'cc\'ed\'bc\'d3\'c1\'cb\'d7\'d4\'b6\'a8\'d2\'e5\'c3\'fc\'c1\'ee\lang1033\f0  (\lang2052\f1\'d4\'da\lang1033\f0  FTP \lang2052\f1\'ce\'c4\'bc\'fe\'cb\'d1\'cb\'f7\'b6\'d4\'bb\'b0\'bf\'f2\lang1033\f0 )\par
\lang2052\f1{\pntext\f3\'B7\tab}\'cc\'ed\'bc\'d3\'c1\'cb\lang1033\f0  "\lang2052\f1\'b6\'d3\'c1\'d0\'d1\'a1\'b6\'a8\'b5\'c4\'c9\'cf\'d2\'bb\'b2\'e3\lang1033\f0 " \lang2052\f1\'b5\'bd\lang1033\f0  FTP \lang2052\f1\'cb\'d1\'cb\'f7\'d3\'d2\'bc\'fc\'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5\'cc\'ed\'bc\'d3\'c1\'cb\ldblquote\'d2\'c6\'b6\'af\'b5\'bd\rdblquote\lang1033\f0 (\lang2052\f1\'d4\'da\lang1033\f0  FTP \lang2052\f1\'ce\'c4\'bc\'fe\'cb\'d1\'cb\'f7\'b6\'d4\'bb\'b0\'bf\'f2\lang1033\f0 )\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d4\'da\lang1033\f0  FTP \lang2052\f1\'cb\'d1\'cb\'f7\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'ca\'fd\'be\'dd\'d1\'a1\'cf\'ee\'bf\'a8\'cc\'ed\'bc\'d3\'c1\'cb\'d0\'c2\'d1\'a1\'cf\'ee\lang1033\f0  "\lang2052\f1\'bd\'f6\'cb\'d1\'cb\'f7\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'d3\'eb\'ca\'fd\'be\'dd\'b7\'b6\'ce\'a7\'c6\'a5\'c5\'e4\'b5\'c4\'ca\'fd\'be\'dd\lang1033\f0 "\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'c4\'b1\'e4\'c1\'cb\'b9\'d8\'d3\'da\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'c3\'f7\'cf\'b8\'d7\'ca\'c1\'cf\'b5\'c4\'cf\'d4\'ca\'be\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d4\'da\lang1033\f0  Windows XP \lang2052\f1\'cf\'c2\lang1033\f0 , FlashFXP \lang2052\f1\'cf\'d6\'d4\'da\'d2\'d4\'c2\'df\'bc\'ad\'c5\'c5\'d0\'f2\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\lang1033\f0  alpha \lang2052\f1\'c5\'c5\'d0\'f2\'c1\'d0\'b1\'ed\lang1033\f0 , \lang2052\f1\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'bd\'ab\'d3\'eb\'c4\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'cf\'e0\'c6\'a5\'c5\'e4\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d4\'da\'c8\'ce\'ce\'f1\'c0\'b8\'cb\'ab\'bb\'f7\lang1033\f0  SSL \lang2052\f1\'cb\'f8\'b6\'a8\'cd\'bc\'b1\'ea\'cf\'d6\'d4\'da\'bd\'ab\'cf\'d4\'ca\'be\lang1033\f0  SSL \lang2052\f1\'d6\'a4\'ca\'e9\'b6\'d4\'bb\'b0\'bf\'f2\lang1033\f0\par
\pard\nowidctlpar\par
\lang2052\b\f1\'b8\'c4\'b1\'e4\lang1033\f0\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\lang2052\b0\f1\'b8\'c4\'bd\'f8\'c1\'cb\'cd\'d1\'bb\'fa\'e4\'af\'c0\'c0\'c4\'a3\'ca\'bd\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'c4\'bd\'f8\'c1\'cb\'d3\'c3\'bb\'a7\lang1033\f0 /\lang2052\f1\'c3\'dc\'c2\'eb\lang1033\f0  FTP \lang2052\f1\'d5\'be\'b5\'e3\'cc\'e1\'ca\'be\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'c4\'bd\'f8\'c1\'cb\'cd\'ac\'b2\'bd\'e4\'af\'c0\'c0\'d6\'a7\'b3\'d6\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c9\'fd\'bc\'b6\'c1\'cb\lang1033\f0  Zlib \lang2052\f1\'d7\'e9\'bc\'fe\'ce\'aa\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c9\'fd\'bc\'b6\'c1\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'e4\'af\'c0\'c0\'b6\'d4\'bb\'b0\'bf\'f2\lang1033\f0  (\lang2052\f1\'ca\'b9\'d3\'c3\lang1033\f0  BIF_USENEWUI \lang2052\f1\'b1\'ea\'d6\'be\lang1033\f0 ), \lang2052\f1\'b8\'f8\'b6\'d4\'bb\'b0\'bf\'f2\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'bf\'c9\'b5\'f7\'b4\'f3\'d0\'a1\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'b0\'b4\'c5\'a5\lang1033\f0\par
\lang2052\f2{\pntext\f3\'B7\tab}\'d3\'c5\'bb\'af\'c1\'cb\'d7\'b4\'cc\'ac\'b4\'b0\'bf\'da\'ce\'c4\'b1\'be\'b9\'f6\'b6\'af\lang1033\f0\par
\lang2052\f2{\pntext\f3\'B7\tab}\'d3\'c5\'bb\'af\'c1\'cb\lang1033\f0  FlashFXP \lang2052\f2\'bc\'d3\'d4\'d8\'ca\'b1\'bc\'e4\'a1\'a3\'b4\'f3\'d4\'bc\'bc\'d3\'bf\'ec\'c1\'cb\lang1033\f0  30%\par
\lang2052\f2{\pntext\f3\'B7\tab}\'d3\'c5\'bb\'af\'c1\'cb\'b9\'fd\'c2\'cb\'b6\'d4\'bb\'b0\'bf\'f2\'bc\'d3\'d4\'d8\lang1033\f0 /\lang2052\f2\'b1\'a3\'b4\'e6\'ca\'b1\lang1033\f0  way \lang2052\f2\'d1\'a1\'cf\'ee\lang1033\f0  (\lang2052\f2\'c0\'fd\'c8\'e7\lang1033\f0 : skiplist) \par
\lang2052\f1{\pntext\f3\'B7\tab}\'d3\'c5\'bb\'af\'c1\'cb\'b5\'b1\'c6\'f4\'d3\'c3\'cb\'d9\'b6\'c8\'cf\'de\'d6\'c6\'ca\'b1\'b5\'c4\lang1033\f0  CPU \lang2052\f1\'d5\'bc\'d3\'c3\'c2\'ca\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d3\'c5\'bb\'af\'c1\'cb\lang1033\f0  FTP \lang2052\f1\'bb\'ba\'b3\'e5\'cf\'b5\'cd\'b3\lang1033\f0 , \lang2052\f1\'b8\'c4\'bd\'f8\'c1\'cb\'bb\'ba\'b4\'e6\'b5\'c4\'d7\'dc\'cc\'e5\'d0\'d4\'c4\'dc\lang1033\f0\par
{\pntext\f3\'B7\tab}FlashFXP \lang2052\f2\'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3\lang1033\f0  FastMM4 \lang2052\f2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\lang1033\f0\par
\lang2052\f2{\pntext\f3\'B7\tab}\'d3\'c5\'bb\'af\'c1\'cb\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'e4\'af\'c0\'c0\'c6\'f7\'c1\'d0\'b1\'ed\'cb\'d9\'b6\'c8\'a1\'a3\'b4\'f3\'d4\'bc\'b1\'c8\'bc\'d3\'bf\'ec\'c1\'cb\lang1033\f0  237%\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d2\'bb\'b5\'a9\'b5\'bd\'b4\'ef\'c1\'ac\'bd\'d3\'d6\'d8\'ca\'d4\'cf\'de\'d6\'c6\lang1033\f0 , \lang2052\f1\'b8\'c3\'d5\'be\'b5\'e3\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'bd\'ab\'b1\'bb\'b1\'ea\'bc\'c7\'ce\'aa\'d2\'d1\'ca\'a7\'b0\'dc\'bb\'f2\'d2\'d1\'c9\'be\'b3\'fd\lang1033\f0  (\lang2052\f1\'bb\'f9\'d3\'da\'c4\'e3\'b5\'c4\'c9\'e8\'d6\'c3\lang1033\f0 ), \lang2052\f1\'c8\'bb\'ba\'f3\'bc\'cc\'d0\'f8\'c1\'ac\'bd\'d3\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'d5\'be\'b5\'e3\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'c4\'bd\'f8\'c1\'cb\'b2\'e9\'d5\'d2\'b9\'a6\'c4\'dc\lang1033\f0\par
{\pntext\f3\'B7\tab}ftp:// url \lang2052\f1\'d3\'c3\'bb\'a7\lang1033\f0 /\lang2052\f1\'c3\'dc\'c2\'eb\'d7\'d6\'b6\'ce\lang1033\f0  url \lang2052\f1\'cf\'d6\'d4\'da\'d2\'d4\lang1033\f0  RFC 1738 \lang2052\f1\'b1\'e0\'c2\'eb\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c9\'fd\'bc\'b6\lang1033\f0  OpenSSL Dll \lang2052\f1\'ce\'aa\lang1033\f0  0.9.8g\par
\lang2052\f1{\pntext\f3\'B7\tab}\'cf\'fb\'cf\'a2\'bf\'f2\'a1\'a2\'cf\'fb\'cf\'a2\'ca\'e4\'c8\'eb\'cf\'d6\'d4\'da\'be\'d3\'d6\'d0\'d3\'da\lang1033\f0  FlashFXP \lang2052\f1\'b4\'b0\'bf\'da\'b6\'f8\'b2\'bb\'ca\'c7\'d5\'fb\'b8\'f6\'c6\'c1\'c4\'bb\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'cc\'ed\'bc\'d3\'c1\'cb\'d7\'a2\'b2\'e1\'c3\'fb\'b3\'c6\'b5\'c4\lang1033\f0  UTF8 \lang2052\f1\'b1\'e0\'c2\'eb\'cf\'d4\'ca\'be\'b4\'a6\'c0\'ed\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c9\'fd\'bc\'b6\'c1\'cb\lang1033\f0  XP \lang2052\f1\'b7\'bd\'b0\'b8\'d7\'e9\'bc\'fe\'ce\'aa\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3\'b8\'c3\'c9\'fd\'bc\'b6\'b8\'c4\'bd\'f8\'c1\'cb\'b6\'d4\'b7\'bd\'b0\'b8\'b5\'c4\'d6\'a7\'b3\'d6\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'c4\'bd\'f8\'c1\'cb\'b4\'d3\lang1033\f0  Adobe Reader \lang2052\f1\'bb\'f2\'c6\'e4\'cb\'fc\'b3\'cc\'d0\'f2\'d6\'d0\'b8\'b4\'d6\'c6\lang1033\f0  ftp:// \lang2052\f1\'c0\'e0\'d0\'cd\'b5\'c4\lang1033\f0  URL \lang2052\f1\'ca\'b1\'b6\'d4\'bc\'f4\'cc\'f9\'b0\'e5\'b5\'c4\'bc\'e0\'ca\'d3\'b4\'a6\'c0\'ed\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'c4\'bd\'f8\'c1\'cb\'b5\'b1\'b4\'a6\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'d1\'bb\'fa\'b4\'ed\'ce\'f3\'cf\'fb\'cf\'a2\'ca\'b1\'b5\'c4\lang1033\f0  PRET \lang2052\f1\'d6\'a7\'b3\'d6\lang1033\f0  (drftpd)\par
\pard\nowidctlpar\b\par
\lang2052\f1\'d0\'de\'d5\'fd\lang1033\f0\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\lang2052\b0\f2\'c4\'b3\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\lang1033\f0 , \lang2052\f2\'d3\'c3\'bb\'a7\'b3\'f5\'b4\'ce\'b6\'cf\'bf\'aa\'d3\'eb\'d5\'be\'b5\'e3\'b5\'c4\'c1\'ac\'bd\'d3\'bb\'e1\'b4\'a5\'b7\'a2\'d7\'d4\'b6\'af\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\lang1033\f0\par
{\pntext\f3\'B7\tab}FlashFXP \lang2052\f2\'b4\'d3\'bb\'ba\'b4\'e6\'d4\'d8\'c8\'eb\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'b1\'d4\'ca\'d0\'ed\'c7\'d0\'bb\'bb\'d4\'b6\'b6\'cb\'ce\'c4\'bc\'fe\'bc\'d0\lang1033\f0 , \lang2052\f2\'b2\'a2\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\lang1033\f0\par
\lang2052\f2{\pntext\f3\'B7\tab}\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'b8\'c4\'b1\'e4\'c1\'cb\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\lang1033\f0 , \lang2052\f2\'b5\'bc\'d6\'c2\'b1\'be\'b5\'d8\'e4\'af\'c0\'c0\'c6\'f7\'cf\'c2\'c0\'ad\'bf\'d8\'bc\'fe\'c7\'e5\'b3\'fd\'c1\'cb\'cb\'fc\'b5\'c4\'c4\'da\'c8\'dd\lang1033\f0\par
\lang2052\f2{\pntext\f3\'B7\tab}\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'b2\'bb\'ca\'c7\'d4\'b4\'ca\'bc\'c4\'bf\'c2\'bc\lang1033\f0 , \lang2052\f2\'b4\'d3\'c1\'d0\'b1\'ed\'ca\'d3\'cd\'bc\'cd\'cf\'d7\'a7\'b2\'a2\'d2\'c6\'b6\'af\'b6\'d4\'cf\'f3\'b5\'bd\'ca\'f7\'d7\'b4\'ca\'d3\'cd\'bc\'ca\'b1\'bb\'e1\'ca\'a7\'b0\'dc\lang1033\f0\par
\lang2052\f2{\pntext\f3\'B7\tab}\'b5\'c7\'c2\'bc\'ca\'b1\'b9\'d8\'b1\'d5\lang1033\f0  FlashFXP \lang2052\f2\'b3\'a3\'b3\'a3\'b5\'bc\'d6\'c2\'b1\'c0\'c0\'a3\lang1033\f0\par
\lang2052\f2{\pntext\f3\'B7\tab}\'b8\'fc\'b8\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'c3\'fc\'c1\'ee\'bf\'ec\'bd\'dd\'bc\'fc\'b2\'bb\'c4\'dc\'c9\'e8\'d6\'c3\'d0\'de\'b8\'c4\'b1\'ea\'d6\'be\lang1033\f0 , \lang2052\f2\'b2\'a2\'c7\'d2\'b8\'fc\'b8\'c4\'ce\'de\'b7\'a8\'b1\'a3\'b4\'e6\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b2\'e9\'bf\'b4\'bb\'f2\'b1\'e0\'bc\'ad\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'b1\lang1033\f0 , \lang2052\f1\'d7\'b4\'cc\'ac\'c0\'b8\'b6\'d3\'c1\'d0\'ca\'a3\'d3\'e0\'ca\'fd\'cf\'d4\'ca\'be\'b2\'bb\'d5\'fd\'c8\'b7\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d6\'d8\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'b1\lang1033\f0 , \lang2052\f1\'cb\'fc\'b5\'c4\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'bb\'ba\'b4\'e6\'c3\'bb\'d3\'d0\'c7\'e5\'b3\'fd\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d4\'da\'c4\'b3\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\lang1033\f0 , \lang2052\f1\'d3\'c9\'d3\'da\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'b6\'f8\'b5\'bc\'d6\'c2\'c1\'d0\'b1\'ed\'c3\'fc\'c1\'ee\'ca\'a7\'b0\'dc\lang1033\f0 , \lang2052\f1\'b5\'ab\lang1033\f0  FlashFXP \lang2052\f1\'c8\'d4\'c8\'bb\'c8\'cf\'ce\'aa\'cb\'fc\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d4\'da\'c4\'b3\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\lang1033\f0 , \lang2052\f1\'b5\'b1\'b4\'ab\'cb\'cd\'c5\'c5\'b6\'d3\'cf\'ee\'c4\'bf\'ca\'b1\lang1033\f0 , \lang2052\f1\'d3\'c9\'d3\'da\'bb\'ba\'b4\'e6\'d5\'b3\'d0\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'bc\'d6\'c2\'b2\'bb\'c1\'bc\'bd\'e1\'b9\'fb\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'bd\'e2\'be\'f6\'c1\'cb\'b5\'b1\'b2\'a6\'b3\'f6\'b1\'e3\'d0\'af\'ca\'bd\lang1033\f0  USB \lang2052\f1\'c7\'fd\'b6\'af\'c6\'f7\'ca\'b1\lang1033\f0 , FlashFXP \lang2052\f1\'bb\'e1\'b3\'f6\'cf\'d6\'c6\'c0\'b9\'c0\'b0\'e6\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d4\'da\lang1033\f0  U3 manifest \lang2052\f1\'d6\'d0\'cc\'ed\'bc\'d3\'c1\'cb\lang1033\f0  hostCleanUp, \lang2052\f1\'bd\'e2\'be\'f6\'c1\'cb\lang1033\f0  U3 Lauchpad \lang2052\f1\'bd\'cf\'d4\'e7\'b0\'e6\'b1\'be\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\lang1033\f0\par
{\pntext\f3\'B7\tab}"\lang2052\f1\'b8\'fa\'d7\'d9\'c9\'ee\'b2\'e3\'b6\'af\'cc\'ac\'c1\'b4\'bd\'d3\lang1033\f0 " \lang2052\f1\'d3\'eb\lang1033\f0  "\lang2052\f1\'b4\'ab\'cb\'cd\'c6\'da\'bc\'e4\'b8\'fc\'d0\'c2\'c4\'bf\'c2\'bc\'bb\'ba\'b4\'e6\lang1033\f0 " \lang2052\f1\'b5\'c4\'c4\'da\'b2\'bf\'d6\'b5\'c5\'aa\'b7\'b4\'c1\'cb\lang1033\f0\par
{\pntext\f3\'B7\tab}Vista \lang2052\f1\'bc\'e6\'c8\'dd\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'b4\'a3\'ba\'b5\'b1\'bd\'f8\'d0\'d0\'cd\'cf\'b6\'af\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'cd\'b6\'b7\'c5\'c4\'bf\'b1\'ea\'c3\'bb\'d3\'d0\'ca\'ca\'b5\'b1\'b8\'fc\'d0\'c2\lang1033\f0\par
{\pntext\f3\'B7\tab}Vista \lang2052\f1\'bc\'e6\'c8\'dd\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'b4\'a3\'ba\'b5\'b1\'ca\'f3\'b1\'ea\'d4\'da\'c8\'ce\'ce\'f1\'c0\'b8\'b0\'b4\'c5\'a5\'c5\'cc\'d0\'fd\'ca\'b1\'a3\'ac\'cb\'f5\'c2\'d4\'cd\'bc\'cf\'d4\'ca\'be\'ce\'aa\'cd\'bc\'b1\'ea\'b6\'f8\'b2\'bb\'ca\'c7\'b3\'cc\'d0\'f2\'b4\'b0\'bf\'da\lang1033\f0\par
{\pntext\f3\'B7\tab}Vista \lang2052\f1\'bc\'e6\'c8\'dd\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'b4\'a3\'ba\'b5\'b1\'b0\'b4\'cf\'c2\lang1033\f0  ALT \lang2052\f1\'bc\'fc\'b5\'bc\'d6\'c2\'bb\'ee\'b6\'af\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\lang1033\f0  (\lang2052\f1\'b1\'c8\'c8\'e7\'b0\'b4\'c5\'a5\lang1033\f0 ) \lang2052\f1\'cf\'fb\'ca\'a7\lang1033\f0\par
{\pntext\f3\'B7\tab}Vista \lang2052\f1\'bc\'e6\'c8\'dd\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'b4\'a3\'ba\'c9\'e8\'d6\'c3\'b5\'c4\lang1033\f0  FTP \lang2052\f1\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'c7\'f8\'c3\'bb\'d3\'d0\'ca\'ca\'b5\'b1\'b1\'a3\'b4\'e6\lang1033\f0\par
{\pntext\f3\'B7\tab}Vista \lang2052\f1\'bc\'e6\'c8\'dd\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'b4\'a3\'ba\'d4\'da\lang1033\f0  Windows Vista \lang2052\f1\'cf\'c2\'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'b2\'bb\'c4\'dc\'b4\'f2\'bf\'aa\lang1033\f0\par
{\pntext\f3\'B7\tab}Vista \lang2052\f1\'bc\'e6\'c8\'dd\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'b4\'a3\'ba\'cf\'d4\'ca\'be\'b7\'bd\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'bd\'e2\'be\'f6\'c1\'cb\lang1033\f0  FlashFXP PWD \lang2052\f1\'c3\'fc\'c1\'ee\'d4\'b6\'b3\'cc\'bb\'ba\'b3\'e5\'d2\'e7\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\'be\'b2\'c4\'ac\'b0\'b2\'d7\'b0\'d1\'a1\'cf\'ee\'a1\'a3\lang1033\f0 -s \lang2052\f1\'cf\'d6\'d4\'da\'d4\'da\'b0\'b2\'d7\'b0\'ca\'b1\'ca\'b9\'d3\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\'d5\'be\'b5\'e3\'b9\'dc\'c0\'ed\'c6\'f7\'ca\'b1\'c7\'f8\'c5\'c5\'d0\'f2\'ce\'ca\'cc\'e2\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c6\'e4\'cb\'fc\'b4\'ce\'d2\'aa\'d0\'de\'d5\'fd\lang1033\f0\par
\pard\nowidctlpar\b\par
\par
\lang2052\b0\f2\'c7\'eb\'bd\'ab\'b4\'ed\'ce\'f3\'b7\'b4\'c0\'a1\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'c2\'db\'cc\'b3\lang1033\f0  http://forum.inicom.net\par
\par
\lang2052\ul\b\f2\fs24\'cc\'d8\'b1\'f0\'c9\'f9\'c3\'f7\lang1033\f0\par
\ulnone\b0\fs20\par
FlashFXP \lang2052\f2\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'d0\'ce\'c4\'b0\'e6\'b1\'be\'be\'f9\'ca\'c7\'c6\'c6\'bd\'e2\'b0\'e6\'a3\'ac\'cb\'f9\'d3\'d0\'c6\'c6\'bd\'e2\'be\'f9\'b4\'d3\'cd\'f8\'c9\'cf\'ca\'d5\'bc\'af\'b6\'f8\'c0\'b4\'a1\'a3\lang1033\f0\par
\par
\lang2052\f2\'cc\'d8\'b4\'cb\'b8\'d0\'d0\'bb\'cf\'c2\'c1\'d0\'c6\'c6\'bd\'e2\'d5\'df\'a3\'ba\lang1033\f0\par
dR [\lang2052\f2\'d6\'f7\'c6\'c6\'bd\'e2\lang1033\f0 ], Sxx [\lang2052\f2\'b6\'d3\'c1\'d0\'ce\'ca\'cc\'e2\lang1033\f0 ], LOVE [\lang2052\f2\'d7\'d4\'b6\'af\'d7\'a2\'b2\'e1\'b6\'d4\'bb\'b0\'bf\'f2\lang1033\f0 ] \lang2052\f2\'b5\'c8\'b5\'c8\'a3\'ac\'c3\'bb\'d3\'d0\'cb\'fb\lang1033\f0 /\lang2052\f2\'cb\'fd\'c3\'c7\'b5\'c4\'b9\'b1\'cf\'d7\'a3\'ac\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'c6\'c6\'bd\'e2\'b0\'e6\'b5\'c4\'cd\'c6\'b3\'f6\'a1\'a3\'b6\'d4\'c9\'cf\'ca\'f6\'c8\'cb\'ca\'bf\'b1\'ed\'ca\'be\'be\'b4\'d2\'e2\'a1\'a3\'d6\'ae\'c7\'b0\'bf\'bc\'c2\'c7\'b5\'bd\'d2\'bb\'d0\'a9\'d4\'ad\'d2\'f2\'a3\'ac\'ce\'b4\'c1\'d0\'b3\'f6\'cb\'fb\lang1033\f0 /\lang2052\f2\'cb\'fd\'c3\'c7\'b5\'c4\'d0\'d5\'c3\'fb\lang1033\f0  (\lang2052\f2\'c8\'e7\'b0\'e6\'c8\'a8\'b7\'a8\lang1033\f0 )\lang2052\f2\'a1\'a3\lang1033\f0\par
\par
\lang2052\f2\'d3\'c9\'d3\'da\'b9\'d9\'b7\'bd\'d6\'d0\'ce\'c4\'b0\'e6\'b5\'c4\'ba\'ba\'bb\'af\'b2\'a2\'b2\'bb\'cd\'ea\'c9\'c6\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'d2\'c5\'c2\'a9\'a3\'ac\'d2\'f2\'b4\'cb\'d3\'d0\'c1\'cb\'d5\'e2\'b8\'f6\'d6\'d0\'ce\'c4\'b0\'e6\'a1\'a3\'d7\'d4\lang1033\f0  2.x \lang2052\f2\'b0\'e6\'b1\'be\'c6\'f0\'a3\'ac\'cb\'f9\'d3\'d0\'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb\'ba\'cd\'ba\'ba\'bb\'af\'a3\'ac\'be\'f9\'ca\'c7\'ce\'d2\'b5\'c4\'d4\'ad\'b4\'b4\'a3\'ac\'c9\'d9\'b2\'bf\'b7\'d6\'ca\'f5\'d3\'ef\'d3\'c3\'b4\'ca\'b2\'ce\'bf\'bc\'b9\'d9\'b7\'bd\'d6\'d0\'ce\'c4\'a1\'a3\lang1033\f0\par
\par
\lang2052\f2\'d3\'d0\'d0\'a9\'c8\'cb\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'bc\'bc\'ca\'f5\'c1\'cb\'b5\'c3\'a3\'ac\'b6\'d4\'b1\'be\'ba\'ba\'bb\'af\'b0\'e6\'b2\'bb\'d0\'bc\'d2\'bb\'b9\'cb\'a1\'a3\'ce\'d2\'cf\'eb\'a3\'ac\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b2\'bb\'ca\'ca\'ba\'cf\'c4\'e3\'a1\'a3\'c7\'eb\'b2\'bb\'d2\'aa\'b6\'d4\'b1\'f0\'c8\'cb\'b5\'c4\'d7\'f7\'c6\'b7\'cb\'b5\'c8\'fd\'b5\'c0\'cb\'c4\'d2\'d4\'cc\'a7\'b8\'df\'d7\'d4\'bc\'ba\'a1\'a3\'d0\'bb\'d0\'bb\'ba\'cf\'d7\'f7\'a3\'a1\lang1033\b\f0\par
}
 