<!DOCTYPE html>
<html>
<head>
<script>
window.getCookie = function(name) {
  var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
  if (match) return match[2];
}
</script>
<style>
div{ border-style: dashed; border-width: 5px; margin: 70px; padding: 20px; } h1{ font-family:"Comic Sans MS"; color:blue; display: inline; } #user{ color:magenta; } 
</style>
</head>

<body>

<center><br><br><br><br>
<div>
<h1>Welcome <h1 id=user>Guest</h1></h1>
<h3>
<a href="login.html">Login</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="logout.html">Logout</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="settings.php">Settings</a>
</h3>
</div>
</center>

</body>
<script>
if(getCookie('session')){
document.getElementById('user').innerText=getCookie('session');}

</script>
</html>